<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>motech-whp</artifactId>
        <groupId>org.motechproject.whp</groupId>
        <version>0.7-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>whp-user</name>
    <artifactId>whp-user</artifactId>
    <properties>
        <build.dir>../build</build.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.motechproject.whp</groupId>
            <artifactId>whp-config</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.motechproject.whp-contrib</groupId>
            <artifactId>motech-web-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.motechproject.whp</groupId>
            <artifactId>whp-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.motechproject.whp-contrib</groupId>
            <artifactId>motech-paginator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.motechproject.whp</groupId>
            <artifactId>whp-common</artifactId>
            <scope>test</scope>
            <classifier>tests</classifier>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.motechproject.whp</groupId>
            <artifactId>whp-reporting</artifactId>
        </dependency>
        <dependency>
            <groupId>org.motechproject.whp.reports</groupId>
            <artifactId>whp-reports-contract</artifactId>
        </dependency>
        <dependency>
            <groupId>org.motechproject.delivery-whp</groupId>
            <artifactId>motech-datetime-simulator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.motechproject</groupId>
            <artifactId>motech-platform-server-api</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jar-test-classes</id>
                        <phase>package</phase>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>