<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>motech-whp</artifactId>
        <groupId>org.motechproject.whp</groupId>
        <version>0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>whp-user</name>
    <artifactId>whp-user</artifactId>
    <properties>
        <build.dir>../build</build.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.motechproject</groupId>
            <artifactId>motech-web-security</artifactId>
            <version>${motech.contrib.version}</version>
        </dependency>
        <dependency>
            <groupId>org.motechproject.whp</groupId>
            <artifactId>whp-common</artifactId>
            <version>0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.motechproject.whp</groupId>
            <artifactId>whp-common</artifactId>
            <version>0.2-SNAPSHOT</version>
            <scope>test</scope>
            <classifier>tests</classifier>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.motechproject</groupId>
            <artifactId>motech-datetime-simulator</artifactId>
            <version>0.3-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>