<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>motech-whp</artifactId>
        <groupId>org.motechproject.whp</groupId>
        <version>0.7-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>whp-it</name>
    <artifactId>whp-it</artifactId>

    <properties>
        <build.dir>../build</build.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.motechproject.whp</groupId>
            <artifactId>whp-config</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.motechproject.whp</groupId>
            <artifactId>whp-schedule</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.motechproject.whp</groupId>
            <artifactId>whp-user</artifactId>
        </dependency>
        <dependency>
            <groupId>org.motechproject.whp</groupId>
            <artifactId>whp-refdata</artifactId>
        </dependency>
        <dependency>
            <groupId>org.motechproject.whp</groupId>
            <artifactId>whp-remedi-inbound</artifactId>
        </dependency>
        <dependency>
            <groupId>org.motechproject.whp</groupId>
            <artifactId>whp-container</artifactId>
        </dependency>
        <dependency>
            <groupId>org.motechproject.whp</groupId>
            <artifactId>whp-container-registration-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.motechproject.whp</groupId>
            <artifactId>whp-container</artifactId>
            <scope>test</scope>
            <classifier>tests</classifier>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.motechproject.whp</groupId>
            <artifactId>whp-data-importer</artifactId>
            <scope>test</scope>
            <classifier>tests</classifier>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.motechproject</groupId>
            <artifactId>motech-platform-server-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.motechproject.whp</groupId>
            <artifactId>whp-remedi-inbound</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.motechproject.whp</groupId>
            <artifactId>whp-user</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.motechproject.whp</groupId>
            <artifactId>whp-data-importer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.motechproject.whp</groupId>
            <artifactId>whp-provider-reminder</artifactId>
        </dependency>
        <dependency>
            <groupId>org.motechproject.whp</groupId>
            <artifactId>whp-treatment-card</artifactId>
        </dependency>
        <dependency>
            <groupId>org.motechproject.whp</groupId>
            <artifactId>whp-patient</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.motechproject.delivery-whp</groupId>
            <artifactId>motech-datetime-simulator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.webflow</groupId>
            <artifactId>spring-js-resources</artifactId>
        </dependency>
        <dependency>
            <groupId>org.motechproject.whp</groupId>
            <artifactId>whp-common</artifactId>
            <scope>test</scope>
            <classifier>tests</classifier>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test-mvc</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.motechproject.whp</groupId>
            <artifactId>whp-application-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.motechproject.whp-contrib</groupId>
            <artifactId>motech-paginator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.motechproject.whp-contrib</groupId>
            <artifactId>motech-flash-scope</artifactId>
        </dependency>
        <dependency>
            <groupId>org.motechproject.whp-contrib</groupId>
            <artifactId>motech-web-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.motechproject.whp-contrib</groupId>
            <artifactId>motech-diagnostics-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.motechproject.whp-contrib</groupId>
            <artifactId>case-log-browser</artifactId>
        </dependency>
        <dependency>
            <groupId>org.motechproject.whp</groupId>
            <artifactId>whp-adherence-capture</artifactId>
        </dependency>
        <dependency>
            <groupId>org.motechproject.whp</groupId>
            <artifactId>whp-wgn-outbound</artifactId>
        </dependency>
        <dependency>
            <groupId>org.motechproject.whp</groupId>
            <artifactId>whp-patient-ivr-alert</artifactId>
        </dependency>
        <dependency>
            <groupId>org.motechproject.whp</groupId>
            <artifactId>whp-adherence-capture</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.motechproject.delivery-whp</groupId>
            <artifactId>motech-deliverytools-common</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <excludes><exclude>**/*.java</exclude></excludes>
                </configuration>
                <inherited>false</inherited>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <argLine>-XX:MaxPermSize=1024M -XX:-UseSplitVerifier</argLine>
                            <includes>
                                <include>**/*IT.java</include>
                            </includes>
                            <excludes>
                                <exclude>**/*Test.java</exclude>
                                <exclude>**/*TestPart.java</exclude>
                                <exclude>**/functional/**/*Test.java</exclude>
                            </excludes>
                            <runOrder>alphabetical</runOrder>
                            <redirectTestOutputToFile>true</redirectTestOutputToFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>