<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>motech-whp</artifactId>
        <groupId>org.motechproject.whp</groupId>
        <version>0.6-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>whp-web</name>
    <artifactId>whp-web</artifactId>
    <packaging>war</packaging>
    <properties>
        <build.dir>../build</build.dir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.motechproject.whp</groupId>
            <artifactId>whp-config</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.motechproject.whp</groupId>
            <artifactId>whp-user</artifactId>
        </dependency>
        <dependency>
            <groupId>org.motechproject.whp</groupId>
            <artifactId>whp-refdata</artifactId>
        </dependency>
        <dependency>
            <groupId>org.motechproject.whp</groupId>
            <artifactId>whp-remedi-inbound</artifactId>
        </dependency>
        <dependency>
            <groupId>org.motechproject.whp</groupId>
            <artifactId>whp-container</artifactId>
        </dependency>
        <dependency>
            <groupId>org.motechproject.whp</groupId>
            <artifactId>whp-container-registration-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.motechproject.whp</groupId>
            <artifactId>whp-schedule</artifactId>
        </dependency>
        <dependency>
            <groupId>org.motechproject.whp-contrib</groupId>
            <artifactId>motech-user-management</artifactId>
        </dependency>
        <dependency>
            <groupId>org.motechproject.whp</groupId>
            <artifactId>whp-container</artifactId>
            <scope>test</scope>
            <classifier>tests</classifier>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.motechproject</groupId>
            <artifactId>motech-platform-server-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.motechproject.whp</groupId>
            <artifactId>whp-remedi-inbound</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.motechproject.whp</groupId>
            <artifactId>whp-user</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.motechproject.whp</groupId>
            <artifactId>whp-data-importer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.motechproject.whp</groupId>
            <artifactId>whp-treatment-card</artifactId>
        </dependency>
        <dependency>
            <groupId>org.motechproject.whp</groupId>
            <artifactId>whp-provider-reminder</artifactId>
        </dependency>
        <dependency>
            <groupId>org.motechproject.whp</groupId>
            <artifactId>whp-patient</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.motechproject.delivery-whp</groupId>
            <artifactId>motech-datetime-simulator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.webflow</groupId>
            <artifactId>spring-js-resources</artifactId>
        </dependency>
        <dependency>
            <groupId>org.motechproject.whp</groupId>
            <artifactId>whp-common</artifactId>
            <scope>test</scope>
            <classifier>tests</classifier>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test-mvc</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.motechproject.whp</groupId>
            <artifactId>whp-application-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.motechproject.whp-contrib</groupId>
            <artifactId>motech-paginator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.motechproject.whp-contrib</groupId>
            <artifactId>motech-flash-scope</artifactId>
        </dependency>
        <dependency>
            <groupId>org.motechproject.whp-contrib</groupId>
            <artifactId>motech-web-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.motechproject.whp-contrib</groupId>
            <artifactId>motech-diagnostics-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.motechproject.whp-contrib</groupId>
            <artifactId>case-log-browser</artifactId>
        </dependency>
        <dependency>
            <groupId>org.motechproject.whp</groupId>
            <artifactId>whp-adherence-capture</artifactId>
        </dependency>
        <dependency>
            <groupId>org.motechproject.whp</groupId>
            <artifactId>whp-adherence-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.motechproject.whp</groupId>
            <artifactId>whp-patient-ivr-alert</artifactId>
        </dependency>
        <dependency>
            <groupId>org.motechproject.whp</groupId>
            <artifactId>whp-adherence-capture</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.motechproject.delivery-whp</groupId>
            <artifactId>motech-deliverytools-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.motechproject.whp-contrib</groupId>
            <artifactId>motech-crud</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit-core-js</artifactId>
        </dependency>
        <dependency>
            <groupId>org.w3c.css</groupId>
            <artifactId>sac</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.cssparser</groupId>
            <artifactId>cssparser</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
        </dependency>

        <!--for log4j smtp appender -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <!-- Dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>resource-dependencies</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>org.motechproject.whp</includeGroupIds>
                            <includeArtifactIds>whp-config</includeArtifactIds>
                            <includes>*.properties</includes>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--RELEASE-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <preparationGoals>clean verify</preparationGoals>
                </configuration>
            </plugin>
            <!--PACKAGING-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Build-Number>${GO_PIPELINE_COUNTER}</Build-Number>
                        </manifestEntries>
                    </archive>
                    <warName>whp-${project.version}</warName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <outputDirectory />
                </configuration>
            </plugin>
            <plugin>
                <!-- assamble static content -->
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/static-content-war.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <!-- Web app -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.0.1.v20110908</version>
                <configuration>
                    <systemProperties>
                        <systemProperty>
                            <name>jetty.port</name>
                            <value>${jetty.port}</value>
                        </systemProperty>
                        <systemProperty>
                            <name>org.apache.commons.logging.Log</name>
                            <value>
                                org.apache.commons.logging.impl.Log4JLogger
                            </value>
                        </systemProperty>
                        <systemProperty>
                            <name>slf4j</name>
                            <value>false</value>
                        </systemProperty>
                        <systemProperty>
                            <name>com.sun.management.jmxremote</name>
                            <value>true</value>
                        </systemProperty>
                        <systemProperty>
                            <name>log4j.configuration</name>
                            <value>file:${basedir}/src/main/resources/log4j.xml</value>
                        </systemProperty>
                    </systemProperties>
                    <webAppConfig>
                        <contextPath>/whp</contextPath>
                    </webAppConfig>
                    <webApp>
                        target/whp-${project.version}.war
                    </webApp>
                    <stopKey>secret</stopKey>
                    <stopPort>6667</stopPort>
                </configuration>
            </plugin>
            <!-- Integration tests-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <argLine>-XX:MaxPermSize=1024M -XX:-UseSplitVerifier</argLine>
                            <includes>
                                <include>**/*IT.java</include>
                            </includes>
                            <excludes>
                                <exclude>**/*Test.java</exclude>
                                <exclude>**/*TestPart.java</exclude>
                                <exclude>**/functional/**/*Test.java</exclude>
                            </excludes>
                            <redirectTestOutputToFile>true</redirectTestOutputToFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>load.seed.data</id>
            <build>
                <defaultGoal>antrun:run</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.6</version>
                        <configuration>
                            <target name="load">
                                <ant antfile="build.xml" target="drop.all.dbs" dir="${build.dir}" />
                                <echo message="Seed data loading: START" />
                                <property name="compile_classpath" refid="maven.compile.classpath" />
                                <java classname="org.motechproject.deliverytools.seed.SetupSeedData">
                                    <classpath>
                                        <pathelement path="${compile_classpath}" />
                                    </classpath>
                                    <sysproperty key="java.security.policy" value="${basedir}/src/main/resources/java.policy" />
                                </java>
                                <echo message="Seed data loading: END" />
                            </target>
                        </configuration>
                        <executions>
                            <execution>
                                <id>loadSeedDataInDb</id>
                                <phase>process-test-classes</phase>
                            </execution>
                        </executions>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>ant-contrib</groupId>
                    <artifactId>ant-contrib</artifactId>
                    <version>1.0b2</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>smoke</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.9</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>load-seed-data-in-Db</id>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <target unless="skipTests">
                                        <ant antfile="build.xml" target="drop.all.dbs" dir="${build.dir}" />
                                        <echo message="Seed data loading: START" />
                                        <property name="compile_classpath" refid="maven.compile.classpath" />
                                        <java classname="org.motechproject.deliverytools.seed.SetupSeedData">
                                            <classpath>
                                                <pathelement path="${compile_classpath}" />
                                            </classpath>
                                        </java>
                                        <echo message="Seed data loading: END" />
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>7.3.0.v20110203</version>
                        <executions>
                            <execution>
                                <id>start-jetty</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>run-war</goal>
                                </goals>
                                <configuration>
                                    <daemon>true</daemon>
                                    <skip>${skipTests}</skip>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-jetty</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <systemProperties>
                                <systemProperty>
                                    <name>jetty.port</name>
                                    <value>${jetty.port}</value>
                                </systemProperty>
                                <systemProperty>
                                    <name>org.apache.commons.logging.Log</name>
                                    <value>
                                        org.apache.commons.logging.impl.Log4JLogger
                                    </value>
                                </systemProperty>
                                <systemProperty>
                                    <name>slf4j</name>
                                    <value>false</value>
                                </systemProperty>
                                <systemProperty>
                                    <name>log4j.configuration</name>
                                    <value>file:${basedir}/src/main/resources/log4j.xml</value>
                                </systemProperty>
                            </systemProperties>
                            <webAppConfig>
                                <contextPath>/whp</contextPath>
                            </webAppConfig>
                            <webApp>
                                target/whp-${project.version}.war
                            </webApp>
                            <stopKey>secret</stopKey>
                            <stopPort>6667</stopPort>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.9</version>
                        <executions>
                            <execution>
                                <id>serial-func-tests</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <argLine>-XX:MaxPermSize=256M</argLine>
                                    <systemProperties>
                                        <property>
                                            <name>jetty.port</name>
                                            <value>${jetty.port}</value>
                                        </property>
                                        <property>
                                            <name>test.driver</name>
                                            <value>${test.driver}</value>
                                        </property>
                                    </systemProperties>
                                    <runOrder>reversealphabetical</runOrder>
                                    <includes>
                                        <include>**/functional/test/serial/*.java</include>
                                    </includes>
                                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>parallel-func-tests</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <argLine>-XX:MaxPermSize=256M</argLine>
                                    <systemProperties>
                                        <property>
                                            <name>jetty.port</name>
                                            <value>${jetty.port}</value>
                                        </property>
                                        <property>
                                            <name>test.driver</name>
                                            <value>${test.driver}</value>
                                        </property>
                                    </systemProperties>
                                    <runOrder>reversealphabetical</runOrder>
                                    <parallel>classes</parallel>
                                    <threadCount>4</threadCount>
                                    <perCoreThreadCount>false</perCoreThreadCount>
                                    <includes>
                                        <include>**/functional/**/*.java</include>
                                    </includes>
                                    <excludes>
                                        <exclude>**/functional/test/serial/**/*.java</exclude>
                                    </excludes>
                                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>